{
  "name": "loom",
  "description": "Autonomous development loop — runs Claude Code continuously to implement tasks from a PRD with parallel subagents, testing, and auto-commits.",
  "version": "1.2.12",
  "author": {
    "name": "Alec Marcus",
    "url": "https://github.com/alecmarcus"
  },
  "repository": "https://github.com/alecmarcus/loom",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "automated",
    "development",
    "iteration",
    "loop",
    "prd",
    "orchestration",
    "loom",
    "ralph",
    "wiggum",
    "parallel",
    "subagent",
    "one-shot"
  ]
}
